%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7625)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Sketch.pdf}}%
    \put(0.93823311,0.38205766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$R_1$\end{tabular}}}}%
    \put(0.93364683,0.20547496){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$R_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Sketch.pdf}}%
    \put(0.80909595,0.23618519){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Cu\end{tabular}}}}}%
    \put(0.3880556,0.40093248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Cu\end{tabular}}}}}%
    \put(0.51101108,0.40982556){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Aluminium\end{tabular}}}}}%
    \put(0.93823311,0.38205766){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$R_1$\end{tabular}}}}%
    \put(0.93486123,0.54070433){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}$R_0$\end{tabular}}}}%
    \put(0.19105641,0.57866928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{$\lambda_{K\alpha}$}\end{tabular}}}}%
    \put(0.15875002,0.40093248){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c}Zirkonium\end{tabular}}}}}%
    \put(0.54383423,0.57866928){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{$\lambda_{K\alpha}+\Delta\lambda$}\end{tabular}}}}%
    \put(0.54383423,0.41991926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small {$\lambda_{K\alpha}+\Delta\lambda$}\end{tabular}}}}%
    \put(0.54383423,0.26116924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{$\lambda_{K\alpha}+\Delta\lambda$}\end{tabular}}}}%
    \put(0.19105641,0.41991926){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{$\lambda_{K\alpha}$}\end{tabular}}}}%
    \put(0.19105641,0.26116924){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{$\lambda_{K\alpha}$}\end{tabular}}}}%
    \put(0.44097228,1.2135561){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} \end{tabular}}}}%
    \put(0.01763889,1.24883379){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26458337\unitlength}\centering  \end{minipage}}}%
    \put(-0.07055556,1.40758381){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35277782\unitlength}\centering \end{minipage}}}%
    \put(0.34361385,0.76145014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30055017\unitlength}\centering Compton-\\ Streuung\end{minipage}}}%
    \put(-0.00916395,0.76145014){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30055017\unitlength}\centering Monochro-\\ masierung\end{minipage}}}%
    \put(0.15750978,0.09326431){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{Transmission $T_1$ erfolgt mit $\lambda_1=\lambda_{K\alpha}$}\end{tabular}}}}%
    \put(0.06931533,0.03329208){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\small{Transmission $T_2$ erfolgt mit $\lambda_2=\lambda_{K\alpha}+\Delta\lambda$}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Sketch.pdf}}%
    \put(1.1818057,0.58208337){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{0}\smash{\begin{tabular}[t]{c} \end{tabular}}}}%
  \end{picture}%
\endgroup%
