%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Sketch.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{226.77165354bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.7625)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Sketch.pdf}}%
    \put(0.938233,0.3820576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_1$}}}%
    \put(0.93364671,0.20547492){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Sketch.pdf}}%
    \put(0.80909585,0.23618515){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Cu}}}}%
    \put(0.38805556,0.40093242){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Cu}}}}%
    \put(0.51101101,0.4098255){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Aluminium}}}}%
    \put(0.938233,0.3820576){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R_1$}}}%
    \put(0.93486111,0.54070425){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$R$}}}%
    \put(0.19105638,0.5786692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\lambda_{K\alpha}$}}}}%
    \put(0.15875,0.40093242){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[b]{\smash{Zirkonium}}}}%
    \put(0.54383416,0.5786692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\lambda_{K\alpha}+\Delta\lambda$}}}}%
    \put(0.54383416,0.4199192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small {$\lambda_{K\alpha}+\Delta\lambda$}}}}%
    \put(0.54383416,0.2611692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\lambda_{K\alpha}+\Delta\lambda$}}}}%
    \put(0.19105638,0.4199192){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\lambda_{K\alpha}$}}}}%
    \put(0.19105638,0.2611692){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$\lambda_{K\alpha}$}}}}%
    \put(0.44097222,1.21355594){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
    \put(0.01763889,1.24883362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.26458333\unitlength}\centering \end{minipage}}}%
    \put(-0.07055556,1.40758362){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.35277778\unitlength}\centering \end{minipage}}}%
    \put(0.34361381,0.76145003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30055013\unitlength}\centering Compton-\\ Streuung\end{minipage}}}%
    \put(-0.00916395,0.76145003){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.30055013\unitlength}\centering Monochro-\\ masierung\end{minipage}}}%
    \put(0.15750977,0.09326429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Transmission $T_1$ erfolgt mit $\lambda_1=\lambda_{K\alpha}$}}}}%
    \put(0.06931532,0.03329207){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Transmission $T_2$ erfolgt mit $\lambda_2=\lambda_{K\alpha}+\Delta\lambda$}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Sketch.pdf}}%
    \put(1.18180556,0.58208329){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{}}}%
  \end{picture}%
\endgroup%
